# technical-test

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/data/: hostfullydb.mv.db  hostfullydb.trace.db
src/main/java/filipednb/github/com/hostfullyapi/: HostfullyapiApplication.java  package-info.java
src/main/java/filipednb/github/com/hostfullyapi/config/: OpenApiConfig.java
src/main/java/filipednb/github/com/hostfullyapi/exception/: BadRequestException.java  BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  PropertyBlockedException.java  PropertyBusyException.java  ResourceNotFoundException.java
src/main/java/filipednb/github/com/hostfullyapi/logger/: Loggable.java  LoggingAspect.java
src/main/java/filipednb/github/com/hostfullyapi/utils/: DateUtils.java  TimeProvider.java
src/main/java/filipednb/github/com/hostfullyapi/validator/: EnumNamePatternValidator.java  EnumValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application-test.yml  application.yml  banner.txt  do-nothing.sql
src/test/java/filipednb/github/com/hostfullyapi/: HostfullyapiApplicationTests.java  package-info.java
src/test/java/filipednb/github/com/hostfullyapi/integration/: BlockResourceIntegrationTest.java  BookingResourceIntegrationTest.java  PropertyResourceIntegrationTest.java  UserResourceIntegrationTest.java
src/test/java/filipednb/github/com/hostfullyapi/unit/: BlockServiceTest.java  BookingServiceTest.java  PropertyServiceTest.java  UserServiceTest.java  (+1 more)
(+32 files in other folders)
